{
  "name": "batterie",
  "displayName": "Batterie",
  "version": "2.0.5",
  "description": "Kitchen tools for knowledge work, in one plugin: session rituals and GTD tracking (bon), Google Workspace (mise), browser automation (passe), messaging between Claude sessions (sonner), Todoist coaching (accomplis), review and isolation tools (trousse), and keeping it all current",
  "author": {
    "name": "Sameer Modha",
    "url": "https://github.com/spm1001"
  },
  "repository": "https://github.com/spm1001/batterie#readme",
  "license": "MIT",
  "keywords": [
    "gtd",
    "google-workspace",
    "browser",
    "review",
    "messaging",
    "todoist",
    "batterie"
  ],
  "skills": [
    "./suite/skills/",
    "./bon/skills/",
    "./trousse/skills/",
    "./mise/skills/",
    "./accomplis/skills/",
    "./sonner/skills/",
    "./passe/skills/"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/suite\" \"${CLAUDE_PLUGIN_ROOT}/suite/hooks/session-start.sh\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/bon\" \"${CLAUDE_PLUGIN_ROOT}/bon/hooks/ensure-bon.sh\""
          },
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/bon\" \"${CLAUDE_PLUGIN_ROOT}/bon/hooks/session-start.sh\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/trousse\" \"${CLAUDE_PLUGIN_ROOT}/trousse/hooks/session-start.sh\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/mise\" \"${CLAUDE_PLUGIN_ROOT}/mise/hooks/ensure-mise.sh\""
          },
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/mise\" \"${CLAUDE_PLUGIN_ROOT}/mise/hooks/session-start.sh\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/accomplis\" \"${CLAUDE_PLUGIN_ROOT}/accomplis/hooks/ensure-accomplis.sh\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/sonner\" \"${CLAUDE_PLUGIN_ROOT}/sonner/hooks/ensure-sonner.sh\""
          }
        ]
      },
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/passe\" \"${CLAUDE_PLUGIN_ROOT}/passe/hooks/ensure-passe.sh\""
          },
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/passe\" \"${CLAUDE_PLUGIN_ROOT}/passe/hooks/session-start.sh\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/bon\" \"${CLAUDE_PLUGIN_ROOT}/bon/hooks/session-end.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/bon\" \"${CLAUDE_PLUGIN_ROOT}/bon/hooks/plan-to-bon.sh\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/bon\" \"${CLAUDE_PLUGIN_ROOT}/bon/hooks/bon-tactical.sh\""
          },
          {
            "type": "command",
            "command": "CLAUDE_PLUGIN_ROOT=\"${CLAUDE_PLUGIN_ROOT}/bon\" \"${CLAUDE_PLUGIN_ROOT}/bon/hooks/session-dashboard.sh\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "mise": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "${CLAUDE_PLUGIN_ROOT}/mise",
        "--extra",
        "extraction",
        "python3",
        "${CLAUDE_PLUGIN_ROOT}/mise/server.py"
      ]
    }
  }
}
